bank_up/Bank_up/accounts.xaml

<Window x:Class="Bank_up.accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_up"
        mc:Ignorable="d"
        Title="accounts" Height="334.527" Width="419.693">
    <Grid>
        <DataGrid x:Name="acc_grid" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="191" Width="392"/>
        <TextBox x:Name="acc_nr_text" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="nr konta"/>
        <Button x:Name="deposit_butt" Content="Wpłata" HorizontalAlignment="Left" Margin="231,75,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="deposit_butt_Click"/>
        <Button x:Name="withdraw_butt" Content="Wypłata" HorizontalAlignment="Left" Margin="101,75,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="withdraw_butt_Click"/>
        <TextBox x:Name="value_text" HorizontalAlignment="Left" Height="23" Margin="93,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Kwota"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Numer konta:" VerticalAlignment="Top" Height="23" Width="78"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Kwota:" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_curr" HorizontalAlignment="Left" Margin="218,39,0,0" VerticalAlignment="Top" Width="77"/>


    </Grid>
</Window>
